<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>About These Data</title>
	</head>

<body>
	<p><h3>Access to Parks & Public Elementary Schools | Percent of People Living Within 1/2 or 1 mile of a Park</h3></p>

<div id="ATDAccordion" class="panel-group" role="tablist" aria-multiselectable="true">

	<!-- *** FOOTNOTES *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingFootnotes">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseFootnotes" aria-expanded="true" aria-controls="collapseFootnotes">
					Data details
				</a>
			</h3>
		</div>
		<div id="collapseFootnotes" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFootnotes">
			<div class="panel-body">
				<h3>Footnotes</h3>
				<p>
					<ol>
													<li><p>Proportion of people living half- or 1- mile of a park or school is determined using the area-proportion technique which calculates the proportion of area within the distance and multiplies that proportion by the population of the tract.</p></li>
													<li><p>Park data for data year 2010 uses NAVTEQ as a source of data. For data years 2015 and onward, TomTom is used as a data source and is supplemented with parks contained in PAD-US data provided by the United States Geological Survey (USGS). Both sources are comparable in types of parks included but may define parks differently. Therefore, data year 2010 should not be directly comparable to later years.</p></li>
											</ol>
				</p>

				<h3>Blanks or Missing Data</h3>
				<p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

				<h3>Data Differences</h3>
				<p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

				
				
				<h3>Indicator</h3>
				<p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=42&selectedIndicatorId=80">Indicator and Data Link</a>.</p>

									<h3>Data Source Descriptions (Metadata)</h3>
					<p>For more information about the state or national data sources, read these metadata descriptions about the data; <a target="_blank" href="/showFullMetadataReport.action?id=9C7B815A-8B8A-42C5-BB83-72FBC8C3FD39">National Percentage of population that resides within half a mile of a park</a></p>
				
				
				<h3>Map Data Sources</h3>
				<p>This site makes use of 
	<a href="https://www.openstreetmap.org/copyright#trademarks" target="_blank">OpenStreetMap&reg;</a> 
	and OSM's <a href="https:/wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Nominatim</a> 
	service for our GeoPlace search. 
	<a href="https://www.openstreetmap.org/copyright#trademarks"target="_blank">OpenStreetMap&reg;</a> is open 
	data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data 
	Commons Open Database License(ODbL)</a> by the 
	<a href="https://wiki.osmfoundation.org/wiki/Main_Page" target="_blank">OpenStreetMap Foundation (OSMF)</a>.
	<table class="mt-4 mb-4">
		<tr>
			<th class="fw-bold text-center">Map</th>
			<th class="fw-bold text-center">Attribution</th>
		</tr>
		<tr>
			<td class="py-2"> 
				<a href="http://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9" target="_blank">World Imagery</a>
			</td>
			<td class="py-2">Sources: Esri, DigitalGlobe, GeoEye, i-cubed, USDA FSA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community</td>
		</tr>
		<tr>
			<td class="py-2"> 
				<a href="https://www.arcgis.com/home/item.html?id=de26a3cf4cc9451298ea173c4b324736" target="_blank">World Street Map</a>
			</td>
			<td class="py-2">Sources: Esri, DeLorme, HERE, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), MapmyIndia, TomTom</td>
		</tr>
		<tr>
			<td class="py-2"> 
				<a href="https://www.arcgis.com/home/item.html?id=7dc6cea0b1764a1f9af2e679f642f0f5" target="_blank">World Topo Map</a>
			</td>
			<td class="py-2">
				Sources: Esri, DeLorme, HERE, TomTom, Intermap, increment P Corp., GEBCO, USGS, FAO, NPS, NRCAN, 
				GeoBase, IGN, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), swisstopo, MapmyIndia, and the GIS User Community
			</td>
		</tr>
		<tr>
			<td class="py-2"> 
				<a href="https://www.arcgis.com/home/item.html?id=3d1a30626bbc46c582f148b9252676ce" target="_blank">National Geographic</a>
			</td>
			<td class="py-2">Sources: National Geographic, Esri, DeLorme, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC</td>
		</tr>
		<tr>
			<td class="py-2"> 
				<a href="https://www.arcgis.com/home/item.html?id=8a2cba3b0ebf4140b7c0dc5ee149549a" target="_blank">Light Gray Canvas Map</a>
			</td>
			<td class="py-2">Sources: Esri, DeLorme, HERE, MapmyIndia</td>
		</tr>
	</table>
	<p>
		<a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">Vulnerability Disclosure Policy</a>
	</p>
	</p>
			</div>
		</div>
	</div>

	<!-- *** CITATION *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingCitation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseCitation" aria-expanded="true" aria-controls="collapseCitation">
					How should this data set be cited?
				</a>
			</h3>
		</div>
		<div id="collapseCitation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			<div class="panel-body">
				<p><b>Suggested Citation</b></p>
				<p>
					Centers for Disease Control and Prevention. Healthy Community Design Initiative and Geospatial Research Analysis and Services Program. National percentage of population that resides within half a mile of a park. 
					Accessed From: https://ephtracking.cdc.gov/DataExplorer. Accessed on 12/01/2025
				</p>
			</div>
		</div>
	</div>

	<!-- *** PURPOSE/WHY CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingPurpose">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapsePurpose" aria-expanded="true" aria-controls="collapsePurpose">
					Why was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapsePurpose" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPurpose">
			<div class="panel-body">
				<p><b>Purpose</b></p>
				<p><p>These measures can be used to help policymakers, planning departments, and school districts better understand the impact that access to parks and schools has on public health and may help inform decisions when planning locations of new parks or schools. These data can also be used to integrate park and school-siting into broader community planning processes, such as short- and long-range comprehensive plans, to ensure that healthy destinations are more accessible and allow access via walking and biking.</p><p>Additionally, tracking these data over time can serve as a benchmark to demonstrate the impact that changes in the location of parks and schools have on activity levels, time spent outdoors, obesity rates, and chronic diseases.</p><p>An increase in the percentage of the population aged 5&ndash;17 years that live within a half- or 1-mile of a school may indicate that there are policies in place that either provide incentives to build or keep schools in residential areas or prevent schools from being built in areas that can only be accessed by motor vehicles.</p><p>Tracking the percentage of an area&rsquo;s population living within walking or biking distance of a park helps assess park distribution and may indicate if there are policies in place that promote developing parks near residential populations.</p></p>
			</div>
		</div>
	</div>

	<!-- *** DATASET DERIVED/HOW WAS IT CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingDerivation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseDerivation" aria-expanded="true" aria-controls="collapseDerivation">
					How was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapseDerivation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDerivation">
			<div class="panel-body">
				<p><b>Derivation of measure</b></p>
				<p><p><u>Parks</u>: The number of people living within a half- or 1-mile radius of a publicly accessible park was determined at the census tract level using the area-proportion technique. The area-proportion technique first calculates the proportion of the census tract that is within the specified distance of a park (half- or 1-mile), then multiplies this proportion by the population of the census tract to estimate the number of people living within that portion of the census tract. &nbsp;These estimates are then aggregated to the county and state levels. Percentages are calculated for each level of geography by dividing the estimated number of people living near a park by the total number of people living in that geographic unit (i.e., census tract, county, state).</p><p><u>Schools</u>: The number of children aged 5-17 years old living within a half- or 1-mile radius of a park was calculated using the area-proportion technique. The area proportion technique calculates the proportion of the census tract that is within the specified distance of a school (half- or 1-mile), then multiplies this proportion by the children aged 5-17 years old living within that census tract. These estimates are then aggregated to the county and state levels. Percentages are calculated for each level of geography by dividing the number of children (5-17 years old) living near a school by the total number of children (5-17 years old) living in that geographic unit (i.e., census tract, county, state).</p></p>
			</div>
		</div>
	</div>

	<!-- *** LIMITATIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingLimitations">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseLimitations" aria-expanded="true" aria-controls="collapseLimitations">
					What are the limitations of the data set?
				</a>
			</h3>
		</div>
		<div id="collapseLimitations" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLimitations">
			<div class="panel-body">
				<p><b></b></p>
				<p><p><u>Park data</u>: NAVTEQ, TomTom, and PAD-US park data represent a wide spectrum of infrastructure that encourages physical activity, but it is not possible to determine the completeness of data coverage. These data sources may contain inherent errors in defining park location, size, and type of park. Additionally, the park data used may not capture all places that serve recreational park functions, such as an unofficial trail along a utility corridor or a schoolyard that is open to the public outside of school hours.<p><u>School data</u>: The National Center for Educational Statistics dataset provides street address information that is converted to a latitude and longitude representing school locations as a single point Representing schools as a single point makes their spatial information sensitive to even small fluctuations in geocoding accuracy and underestimates the number of people within half- or 1-mile of some piece of the school property. Additionally, data entry errors and omissions may be inherent in the data.</p></p>
			</div>
		</div>
	</div>

	<!-- *** CONSTRAINTS/HOW DATA TO BE USED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingConstraints">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseConstraints" aria-expanded="true" aria-controls="collapseConstraints">
					How should these data be used?
				</a>
			</h3>
		</div>
		<div id="collapseConstraints" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConstraints">
			<div class="panel-body">
				<p><b>Use Constraints</b></p>
				<p><p>The area-proportion technique used to determine the number of people residing within a specified distance of a park or school assumes that populations are distributed evenly within census tracts. However, there are variations in the size, population, and shape of each census tract and in the distribution of populations within them.&nbsp;</p><p>Estimates are dependent upon the software employed. Potential variations in estimates can occur due to rounding of the estimates during the aggregation process. Rounding error was reduced by reserving rounding until all calculations and aggregations were complete.</p><p><u>Parks</u>: Using the percent of the population living within a half- or 1-mile radius of a park as a proxy for proximity may underestimate the number of people who have access to parks in populations that are willing to travel farther to reach a park. Similarly, people may use parks located close to their schools or places of work rather than parks close to their homes.</p><p>Conversely, this measure may overestimate access since walk routes to park entrances may be unsafe or much farther than a direct line from a residence to a park boundary.</p><p>Proximity to a park does not guarantee access or use, and spending time in a park does not guarantee that residents are engaging in rigorous physical activity there. Safety, access routes, entrance locations, boundary treatments, programming, park features, individual preference, and other factors also play a vital role in determining park use.</p><p>The park data source used to calculate the 2010 measure (NAVTEQ) differs from the data source used to calculate park access for subsequent years (TomTom and PAD-US). While these data sources are comparable in terms of the types of parks included (e.g., national, state, and local parks), each data source defines parks differently. Therefore, the 2010 measure estimates should not be directly comparable to measure estimates from later years.</p><p><u>Schools</u>: Living near a school does not guarantee active commuting, such as biking or walking. Additional factors, including personal preference, safety, and convenience impact how families decide how to travel to school. </p><p>Radial proximity may also be quite different from the actual distance that families travel to reach a school. Low trail and sidewalk connectivity, location of crosswalks, busy roadways along the route, and the location of the school entrance are some of the factors that may make the actual distance traveled longer than the distance assumed through these radial measures, which may also impact children&rsquo;s type of transportation to school.</p><p><u>Population data</u>: ACS 5-Year Estimates were used to calculate these measures as the ACS population data allows for updates to this measure every 5 years. Calculating this measure using Decennial Census data may lead to variations in estimates.</p></p>
			</div>
		</div>
	</div>

	<!-- *** HOW TO GET COPY *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingData">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseData" aria-expanded="true" aria-controls="collapseData">
					How can someone get a copy of the queried data set?
				</a>
			</h3>
		</div>
		<div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
			<div class="panel-body">
				<p>
					Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
					The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/1285/3295/1/36/1/2020/0/0?DistanceId=1">https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/1285/3295/1/36/1/2020/0/0?DistanceId=1</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
				</p>
			</div>
		</div>
	</div>

	<!-- *** QUESTIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingQuestions">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseQuestions" aria-expanded="true" aria-controls="collapseQuestions">
					Questions
				</a>
			</h3>
		</div>
		<div id="collapseQuestions" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestions">
			<div class="panel-body">
				<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
			</div>
		</div>
	</div>

</div> 
</body>
</html>